<div class="my-address">
    <div class="my-address-titile">
        <image style="width: 30px;height: 30px;"></image>
        <text style="font-size: 18px;width: 100%;">我的收货地址</text>
        <text style="font-size: 16px;width: 50px;color: #eb5d2a;">管理</text>
    </div>
    <div class="my-address-body"> 
        
        <div class="address" for="{{myAddress}}">
            <image style="height: 40px;width: 40px;margin: 10px;"src="/common/icons/icon_home-two.png"></image>
            <div class="address-main">
                <div class="address-name-phone">
                    <text style="font-size: 16px;font-weight: 600;">{{$item.addressName}}</text>
                    <text style="font-size: 12px;margin-left: 10px;color: darkgray;">{{$item.addressPhone}}</text>
                    <image style="height: 80px;width: 80px;"></image>
                </div>
                <text style="font-size: 14px;font-weight: 400;">{{$item.addressMain}}</text>
            </div>
            <image style="height: 20px;width: 20px;margin: 5px;"src="/common/icons/icon_edit.png"onclick="toUpdate"></image>
        </div>
        
        
    </div>

    <div class="my-address-button">
        <button onclick="toAdd">添加收货地址</button>
    </div>


</div>