<element src="../find/find.hml" name="find"></element>
<element src="../attentionpage/attentionpage.hml" name="attention"></element>
<element src="../videofind/videofind.hml" name="videofind"></element>
<div class="container">
    <div class="div">
        <div style="width : 200px;">
            <image src="/common/images/camera.png"></image>
        </div>
        <div style="flex-direction : column; align-items : center; justify-content : center; width : 100%;" for="{{menu}}" onclick="click({{$idx}})">
            <block if="{{local==$idx}}">
                <text style="margin-right : 5px;color: red;">{{$item}}</text>
            </block>
            <block else>
                <text style="margin-right : 5px;">{{$item}}</text>
            </block>
        </div>
        <div style="width : 200px;">
            <image style="border-radius : 50px; height : 50px; width : 50px; " src="/common/icons/user.png"></image>
        </div>
    </div>
    <div>
        <div if="{{local==1}}">
            <find></find>
        </div>
        <div if="{{local==0}}">
            <attention></attention>
        </div>
        <div if="{{local==2}}">
            <videofind></videofind>
        </div>
    </div>


</div>
