<element src="../find/find.hml" name="find"></element>
<element src="../attentionpage/attentionpage.hml" name="attention"></element>
<element src="../videofind/videofind.hml" name="videofind"></element>
<element src="../../../../navbar/pages/navbar/navbar.hml" name="navbar"></element>
<div class="container">
    <div class="div">
        <div style="width : 200px;">
            <image src="/common/images/camera.png" class="image"></image>
        </div>
        <div class="div1" for="{{menu}}" onclick="click({{$idx}})">
            <block if="{{local==$idx}}">
                <text class="text1">{{$item}}</text>
            </block>
            <block else>
                <text class="text2">{{$item}}</text>
            </block>
        </div>
        <div style="width : 200px;">
            <image class="image" src="/common/icons/user.png" onclick="myClick"></image>
        </div>
    </div>
    <div>
        <div if="{{local==1}}">
            <find></find>
        </div>
        <div if="{{local==0}}">
            <attention></attention>
        </div>
        <div if="{{local==2}}">
            <videofind></videofind>
        </div>
    </div>


</div>
