<div class="container">
    <stack class="stack">
        <swiper indicator="false" autoplay="false" duration="500" vertical="true" class="swiper">
            <block for="{{ videoData }}">
                <video id="myVideo" onfinish="onfinish" loop="true" controls="false" autoplay="true"
                       style="object-fit : contain;" src="{{ $item }}"></video>
            </block>
        </swiper>

    <!--        点赞收藏-->
        <div class="div1">
            <div class="div2">
            </div>
            <div class="div3">
                <div class="div3">
                    <image src="{{ likeSrc }}" id="like" class="image" onclick="likeClick"></image>
                    <text style="font-size : 20px; color : white;">111</text>
                </div>
                <div style="margin-top : 30px;" class="div3">
                    <image src="{{ saveSrc }}" class="image" onclick="saveClick"></image>
                    <text style="font-size : 20px; color : white;">111</text>
                </div>
                <div style="margin-top : 30px;" class="div3">
                    <image src="/common/icons/comment1.png" class="image"></image>
                    <text style="font-size : 20px; color : white;">111</text>
                </div>
                <div style="margin-top : 30px;" class="div3">
                    <image src="/common/icons/share-two.png" class="image" onclick="shareClick"></image>
                    <text style="font-size : 20px; color : white;">111</text>
                </div>
            </div>
        </div>

    </stack>

</div>
