<div class="container">
    <swiper indicator="false" autoplay="false" duration="500" vertical="true" class="swiper">
        <div for="{{ textData }}">
            <stack class="stack">
                <block>
                    <video id="myVideo" onfinish="onfinish" loop="true" controls="false" autoplay="true"
                           style="object-fit : contain;" src="{{ $item.video }}" muted="{{ mute }}"></video>
                </block>

            <!--        点赞收藏-->
                <div class="div1">

                <!--            左部布局-->
                    <div class="div2">
                        <image style="margin-top : 300px; height : 25px; width : 25px;" src="{{ voiceSrc }}"
                               onclick="voiceClick">
                        </image>
                        <div style="flex-direction : row; height : 50px;">
                            <text style="font-size : 18fp; color : white;">{{ $item.name }}</text>
                            <button style="background-color : red; text-color : black;margin-left: 2px;">+关注</button>
                        </div>
                        <text style="color : white; font-size : 15fp;">{{ $item.title }}</text>
                    </div>

                <!--            右部布局-->
                    <div class="div2">
                        <div class="div2">
                            <image src="/common/findImage/imagesrc1.png" id="like" class="image"></image>
                        </div>
                        <div class="div2">
                            <image src="{{ $item.likeSrc }}" id="like" class="image" onclick="likeClick({{ $idx }})"
                                   style="margin-top : 30px;">
                            </image>
                            <text style="font-size : 12px; color : white;">{{ $item.likeNum }}</text>
                        </div>
                        <div style="margin-top : 30px;" class="div2">
                            <image src="{{ $item.saveSrc }}" class="image" onclick="saveClick({{ $idx }})"></image>
                            <text style="font-size : 12px; color : white;">{{ $item.saveNum }}</text>
                        </div>
                        <div style="margin-top : 30px;" class="div2">
                            <image src="/common/icons/comment1.png" class="image" onclick="commentAdd({{$idx}})"></image>
                            <text style="font-size : 12px; color : white;">{{ $item.commentNum }}</text>
                        </div>
                        <div style="margin-top : 30px;" class="div2">
                            <image src="/common/icons/share-two.png" class="image" onclick="shareClick"></image>
                            <text style="font-size : 12px; color : white;">{{ $item.shareNum }}</text>
                        </div>
                    </div>
                </div>
            </stack>
        </div>
    </swiper>
    <panel id="commentPanel" type="foldable" mode="half" onsizechange="changeMode" miniheight="200px">
        <div style="flex-direction : column; margin-bottom : 30px; height : 100%;">
            <div style="flex-direction : column;" for="{{commentData}}">
                <div style="width : 100%;flex-direction: row;">
                    <text style="font-size: 20px;">{{$item.name}}:
                    </text>
                    <text style="font-size: 20px;">{{$item.comment}}
                    </text>
                </div>
                <div>
                    <text style="font-size: 10px;">发表于</text>
                </div>
            </div>
            <div style="position : absolute; bottom : 0px; flex-direction : row; height : 50px;">
                <button type="capsule" value="Close" onclick="panelClose"
                        style="background-color : white; text-color : black; width : 80px;">关闭</button>
                <input type="text" placeholder="请输入评论" onchange="inputChange" value="{{content}}"></input>
                <button type="capsule" onclick="sentComment"
                        style="background-color : white; text-color : black; width : 80px;">发布</button>
            </div>
        </div>
    </panel>


    <panel id="commentPanel1" type="foldable" mode="half" onsizechange="changeMode" miniheight="200px">
        <div style="flex-direction : column; margin-bottom : 30px; height : 100%;">
            <div style="flex-direction : column;" for="{{commentData1}}">
                <div style="width : 100%;flex-direction: row;">
                    <text style="font-size: 20px;">{{$item.name}}:
                    </text>
                    <text style="font-size: 20px;">{{$item.comment}}
                    </text>
                </div>
                <div>
                    <text style="font-size: 10px;">发表于</text>
                </div>
            </div>
            <div style="position : absolute; bottom : 0px; flex-direction : row; height : 50px;">
                <button type="capsule" value="Close" onclick="panelClose"
                        style="background-color : white; text-color : black; width : 80px;">关闭</button>
                <input type="text" placeholder="请输入评论" onchange="inputChange" value="{{content}}"></input>
                <button type="capsule" onclick="sentComment1"
                        style="background-color : white; text-color : black; width : 80px;">发布</button>
            </div>
        </div>
    </panel>


    <panel id="commentPanel2" type="foldable" mode="half" onsizechange="changeMode" miniheight="200px">
        <div style="flex-direction : column; margin-bottom : 30px; height : 100%;">
            <div style="flex-direction : column;" for="{{commentData2}}">
                <div style="width : 100%;flex-direction: row;">
                    <text style="font-size: 20px;">{{$item.name}}:
                    </text>
                    <text style="font-size: 20px;">{{$item.comment}}
                    </text>
                </div>
                <div>
                    <text style="font-size: 10px;">发表于</text>
                </div>
            </div>
            <div style="position : absolute; bottom : 0px; flex-direction : row; height : 50px;">
                <button type="capsule" value="Close" onclick="panelClose"
                        style="background-color : white; text-color : black; width : 80px;">关闭</button>
                <input type="text" placeholder="请输入评论" onchange="inputChange" value="{{content}}"></input>
                <button type="capsule" onclick="sentComment2"
                        style="background-color : white; text-color : black; width : 80px;">发布</button>
            </div>
        </div>
    </panel>
</div>
