<element src="../../../navbar/pages/navbar/navbar.hml" name="navbar"></element>

<div class="personal">

<!--头像部分-->
    <div class="first-item">
        <image class="head-photo" src="{{userData.headPhoto}}"></image>
        <div class="fitem-detail">
            <text style="font-weight: 600;font-size: 16px;margin-bottom: 5px;">{{userData.userName}}</text>
            <text style="font-size: 12px;margin-bottom: 5px;color: darkgray;">账号名：{{userData.userAccount}}</text>
            <text style="font-weight: 500;font-size: 12px;">关注：1  |   粉丝：0</text>
        </div>
        <image src="/common/images/icon_config .png" style="width: 30px;height: 20px;"></image>
    </div>
    <!--收藏.....-->
    <div class="collction">

        <div for="{{collectionData}}" onclick="toMyCollection($idx)">
            <image src="{{$item.collectionDataIcons}}"></image>
            <text>{{$item.collectionDataName}}</text>
        </div>

    </div>
    <!--我的订单-->
    <div class="my-order" onclick="toMyOrder">
        <div class="my-order-text">
            <text style="font-weight: 600;flex-shrink : 0; font-size : 16px;">我的订单</text>
            <text style="color: darkgray;width : 100%; text-align : right; font-size : 12px;">全部</text>
            <image src="/common/images/ge.png" style="width : 12px; height : 12px;"></image>
        </div>

        <div class="my-order-icon">
            <div for="{{orderDate}}">
                <image src="{{$item.orderIcons}}"></image>
                <text>{{$item.orderName}}</text>
            </div>

        </div>

    </div>
    <!--会员中心.....-->
    <div class="vip">
        <div for="{{vipData}}">
            <image src="{{$item.vipDataIcons}}"></image>
            <text style="font-weight:600;font-size: 13px;">{{$item.vipDataName}}</text>
            <text style="font-size: 12px;margin-top: 5px;color: darkgray;">{{$item.vipDataDital}}</text>
        </div>


    </div>
    <!--试用领取-->
    <div class="try">
        <div class="try-one">
            <div for="{{tryOneData}}" onclick="toMyAddress($idx)">
                <image src="{{$item.tryOneDataIcons}}"></image>
                <text>{{$item.tryOneDataName}}</text>
            </div>

        </div>
        <div class="try-one">
            <div for="{{tryTwoData}}">
                <image src="{{$item.tryOneDataIcons}}"></image>
                <text>{{$item.tryOneDataName}}</text>
            </div>

        </div>
    </div>

</div>