<div class="container">

    <div style="flex-direction: column;background-color: orange;position: fixed;top: 0px;height: {{topHeight}};padding: 10px;">
        <div style="flex-direction: row;justify-content: space-between;width: 100%;">
            <div style="align-items: center;">
                <text style="font-size: 24px;">{{sendTo.username}}</text>
                <div if="{{isOnline}}" class="status-point" style="background-color: greenyellow;"></div>
                <div else class="status-point" style="background-color: tomato;"></div>
            </div>
            <div class="toolbar">
                <image src="/common/icons/people.png" onclick="goUser"></image>
            </div>
        </div>
        <div if="{{!isFriend}}" style="flex-direction: row;justify-content: space-around;width: 100%;">
        <!--            <button value="加好友" type="capsule" class="text-button"></button>-->
            <button value="屏蔽消息" type="capsule" class="text-button"></button>
        </div>
    </div>

    <list id="chatList" class="list" style="margin-top: {{topHeight}};margin-bottom: {{bottomHeight}};">
        <list-item for="{{array}}" class="listItem">
            <div style="flex-direction: column;">

                <div style="justify-content: center;align-items: center;width: 100%;">
                    <text if="{{$item.type == 3}}" class="date-text">消息被对方屏蔽</text>
<!--                    <text else class="date-text">{{$item.date}}</text>-->
                </div>

                <div if="{{$item.sender == sendTo.userId}}" style="flex-direction: row;">
                    <image class="img-avatar" src="{{sendTo.avatar}}"></image>
                    <text if="{{$item.type==1}}" class="msg-text" style="background-color: cornsilk;">{{$item.content}}</text>
                    <div elif="{{$item.type==2}}" class="msg-text" style="background-color: cornsilk;" onclick="goProduct({{$item.content.link}})">
                        <image class="img-product" src="{{$item.content.imgUrl}}"></image>
                        <text>{{$item.content.title}}</text>
                    </div>
                </div>

                <div else style="flex-direction: row;width: 100%;justify-content: flex-end;">
                    <text if="{{$item.type==1}}" class="msg-text" style="background-color: orange;">{{$item.content}}</text>
                    <div elif="{{$item.type==2}}" class="msg-text" style=" background-color: orange;" onclick="goProduct({{$item.content.link}})">
                        <image class="img-product" src="{{$item.content.imgUrl}}"></image>
                        <text>{{$item.content.title}}</text>
                    </div>
                    <image class="img-avatar" src="{{user.avatar}}"></image>
                </div>

            </div>
        </list-item>
    </list>

    <div class="message-input" style="height: {{bottomHeight}};">
        <div class="search-item">
            <input class="search" type="text" enterkeytype="send" placeholder="输入消息" onchange="changInput">
            </input>
            <button type="circle" icon="/common/icons/send.png" waiting="{{isSending}}" on:click="sendMessage" class="circle-button"></button>
        </div>
    </div>

</div>
