<div class="my-order">
    <!--搜索-->
    <div class="order-search" >
        <search style="height: 30px;"></search>
        <image style="width: 20px;height: 20px;" src="/common/icons/icon_filter.png"></image>
        <text style="font-size: 13px;width: 35px;">筛选</text>
        <image style="width: 30px;height: 30px;" src="/common/icons/icon_more.png"></image>
    </div>
    <!--顶部导航栏-->
<!--    <div class="top-navbar">
        <text>全部</text>
        <text>待付款</text>
        <text>待发货</text>
        <text>待收货</text>
        <text>待评价</text>
    </div>-->
    <tabs class="tabs" onchange="tabChange">
        <tab-bar class="tabBar">
            <text class="tabBarItem">全部</text>
            <text class="tabBarItem">待付款</text>
            <text class="tabBarItem">待发货</text>
            <text class="tabBarItem">待收货</text>
            <text class="tabBarItem">待评价</text>
        </tab-bar>
    </tabs>
    <div style="flex-direction: column;width: 100%;height: 100%;">
        <div class="order" for="{{myOrder}}">
            <div class="order-title">
                <image style="width: 30px;height: 30px;"src="/common/icons/icon_application.png"></image>
                <text style="font-weight: 600;font-size: 18px; width: 200px;">{{myOrder[$idx].ordeSend.businessName}}</text>
            <!--<image style="width: 20px;height: 20px;"src="/common/icons/icon_circle-double-right.png"></image>-->
                <text style="font-size: 13px; width: 180px;text-align: right;color: #eb612a;">{{myOrder[$idx].orderStatus}}</text>
            </div>

            <div class="order-main">
                <image style="width: 150px;height: 150px;padding: 5px;border-radius: 5px;" src="{{myOrder[$idx].orderProduct.proMainPicture}}"></image>
                <div class="order-main-info">
                    <div class="order-main-info-title">
                        <text style="font-size: 15px; width: 100%;font-weight: 600;">{{myOrder[$idx].orderProduct.proName}}</text>
                        <text style="font-size: 14px;width: 80px;font-weight: 600;">￥ {{myOrder[$idx].orderProduct.price}}</text>
                    </div>
                    <div class="order-main-info-type">
                        <text style="font-size: 14px; width: 100%;color: darkgray;">商品自身详细分类</text>
                        <text style="font-size: 14px; width: 50px;color: darkgray;">x 1</text>
                    </div>
                    <text style="font-size: 12px; width: 100%;margin-bottom: 15px;color: #e7ab55;">七天无理由退换   全程价保</text>
                    <div>
                        <text style="font-size: 12px; width: 150px;text-align: end;color: darkgray;">含运费险服务</text>
                        <text style="font-size: 12px; width: 100%;text-align: end;font-weight: 600;">实际付款 ￥{{myOrder[$idx].orderProduct.price}}</text>
                    </div>
                </div>
            </div>
            <div class="order-main-button">
                <text style="font-size: 14px;width: 80px;color: darkgray;padding-left: 5px;">更多</text>
                <button>加入购物车</button>
                <button>追加评价</button>
                <button>查看物流</button>
            </div>
        </div>
    </div>

</div>