<div class="container">

<!-- 确认订单-->
    <div class="container-top">
        <image src="/common/images/left.png" class="images-top"></image>
        <text class="text-top">确认订单</text>
    </div>

<!--收货地址-->
    <div class="container-body">
        <div class="container-address">
            <div>
                <image src="/common/images/local-two.png" class="images-address"></image>
                <div class="div-address">
                    <text class="text-address1">桂林电子科技大学</text>
                    <text class="text-address2">{{ username }} {{ number }}</text>
                </div>
            </div>
            <image src="/common/images/right.png" class="images-address-right"></image>
        </div>
    </div>

<!--商品-->
    <div class="container-body">
        <div class="container-goods">

            <div style="margin-top : 20px;">
                <image src="/common/images/shopping-cart-one.png" class="images-business"></image>
                <text class="text-business">店铺名</text>
            </div>

            <div>
                <image src="/common/images/shopping-cart-one.png" class="images-goods"></image>
                <div class="div-goods1">
                    <div class="div-goods2">
                        <text style="font-size : 18px;">商品名</text>
                        <text style="font-size : 18px;">￥45</text>
                    </div>
                    <div class="div-goods2">
                        <text style="font-size : 16px;">颜色:黑色;尺码:xl</text>
                        <text style="font-size : 16px;">x5</text>
                    </div>
                    <text style="font-size : 15px;">公益宝贝</text>
                    <text style="font-size : 13px;">可享先用后付</text>
                </div>
            </div>


            <div class="container-condition1">
                <text class="text-condition2">配送服务</text>
                <div>
                    <div class="div-condition1">
                        <text class="text-condition1">快递 免邮</text>
                        <text class="text-condition1">付款后7天内发货</text>
                    </div>
                    <image src="/common/images/right.png" class="images-condition"></image>
                </div>
            </div>

            <div class="container-condition2">
                <text class="text-condition2">运费险</text>
                <div>
                    <div class="div-condition1">
                        <text class="text-condition1">未选择</text>
                        <text style="font-size : 15px;">退换货可赔付10元</text>
                    </div>
                    <image src="/common/images/right.png" class="images-condition"></image>
                </div>
            </div>

            <div class="container-condition2">
                <text class="text-condition2">订单备注</text>
                <div>
                    <div class="div-condition1">
                        <text class="text-condition3">无备注</text>
                    </div>
                    <image src="/common/images/right.png" class="images-condition"></image>
                </div>
            </div>
        </div>
    </div>


<!--选项-->
    <div class="container-body">
        <div class="container-goods">

        <!--支付宝-->
            <div class="div-alipay">
                <div>
                    <image src="/common/images/alipay.png" class="images-select"></image>
                    <text style="font-size : 20px; font-weight : 600; margin-left : 5px;">支付宝</text>
                </div>
                <image src="{{ selall }}" onclick="selectall" class="images-change"></image>
            </div>

        <!--找朋友帮忙支付-->
            <div class="div-findfriend">
                <div>
                    <div style="padding-top : 8px;">
                        <image src="/common/images/hold.png" class="images-select"></image>
                    </div>
                    <div style="flex-direction : column; margin-left : 5px;">
                        <text class="text-select">找朋友帮忙支付</text>
                        <text style="font-size : 14px;">找朋友帮忙付</text>
                    </div>
                </div>
                <div style="padding-top : 8px;">
                    <image src="{{ selall }}" onclick="selectall" class="images-change"></image>
                </div>

            </div>

        <!--零钱-->
            <div class="div-change">
                <div>
                    <div style="padding-top : 8px;">
                        <image src="/common/images/wallet.png" class="images-select"></image>
                    </div>
                    <div style="flex-direction : column; margin-left : 5px;">
                        <text class="text-select">零钱</text>
                        <text style="font-size : 14px;">找人充零钱，不用绑卡也能随意买买买</text>
                    </div>
                </div>
                <div style="padding-top : 8px;">
                    <image src="/common/images/gray.png" disabled="false" class="images-change"></image>
                </div>
            </div>
        </div>
    </div>


<!--号码保护-->
    <div style="justify-content : center;">
        <div class="container-number">
            <div class="div-number">
                <div>
                    <div style="padding-top : 8px;">
                        <image src="/common/images/phone-safe.png" class="images-select"></image>
                    </div>
                    <div style="flex-direction : column; margin-left : 5px;">
                        <div>
                            <text class="text-select">号码保护</text>
                            <image src="/common/images/question.png" class="images-question">
                            </image>
                        </div>
                        <text style="font-size : 14px;">隐藏收件人真实手机号，保护隐私</text>
                    </div>
                </div>
                <div style="padding-top : 8px;">
                    <image src="{{ selall }}" onclick="selectall" class="images-change"></image>
                </div>
            </div>
        </div>
    </div>


<!--提交订单-->
    <div class="container-bottom">
        <div></div>
        <div style="margin-top : 7px;">
            <text style="font-size : 10px; margin-right : 2px;">共1件</text>
            <text style="font-size : 15px;">合计</text>
            <text style="font-size : 10px; color : orangered;">￥</text>
            <text style="font-size : 25px; color : orangered;">45</text>
            <text style="font-size : 18px; color : orangered; margin-left : 5px;">.00</text>
            <div class="div-bottom">
                <text style="color : white; font-size : 20px; margin-top : 2px;">提交订单</text>
            </div>
        </div>

    </div>
</div>
