<div class="container">
    <div style="height : 50px; justify-content : space-between; flex-direction : row; width : 100%; margin-top : 5px;">
        <text style="margin-left : 5px;">X</text>
        <text style="font-size : 18px; margin-right : 5px;">更多</text>
    </div>
    <div style="height : 200px; flex-direction : column; width : 100%; justify-content : center;">
        <text>亲，欢迎登录</text>
        <div style="flex-direction : row;">
            <text style="font-size : 18px;">没有买为账号？</text>
            <text style="font-size : 18px; color : orangered;" onclick="registerClick">立即注册</text>
        </div>

    </div>
    <div style="flex-direction : column; height : 165px; margin-bottom : 10px;">
        <input placeholder="请输入账号" style="height : 50px; margin-bottom : 10px; margin-start: 10px;margin-end: 10px;" onchange="inputAccount"></input>
        <input placeholder="请输入密码" type="password" style="height : 50px; margin-bottom : 10px;margin-start: 10px;margin-end: 10px;" onchange="inputPassword"></input>
        <div style="flex-direction : row; justify-content : space-between; align-items : center; width : 100%;">
            <text></text>
            <text style="font-size : 18px;" onclick="forgetClick">忘记密码</text>
        </div>
    </div>
    <button style="height : 50px; width : 80%; background-color : orangered;" onclick="loginClick">登录</button>

<!--    弹出提示框-->
    <popup id="popup" class="popup" target="text" placement="bottom" keepalive="false" clickable="true"
           onvisibilitychange="visibilitychange" onclick="hidepopup">
        <text >Text the pop-up</text>
    </popup>
    <div style="position : absolute; bottom : 0px; flex-direction : column; height : 160px; align-items : center;
            justify-content : center;">

        <div style="flex-direction : row; height : 70px; width : 100%; align-items : center; justify-content : center;">
            <image src="/common/images/alipay.png" style="height : 50px; width : 50px;"></image>
            <text style="font-size : 18px;">支付宝快捷登录</text>
            <text style="font-size : 18px;">| 更多选项</text>
        </div>
        <div style="flex-direction : row; width : 100%; height : 80px; justify-content : center; align-items : center;">
            <image style="height : 30px; width : 30px; margin-left : 10px;" src="{{ checkSrc }}" onclick="checkClick">
            </image>
            <text style="font-size : 12px; margin-right : 10px;">已阅读并同意以下协议：《买为平台服务协议》《隐私权政策》《买为注册相关协议》，未注册的手机号将自动完成注册
            </text>
        </div>

    </div>

</div>

