<div style="flex-direction: column;width: 100%;background-color: black;">
    <div style="position: fixed;margin-start: 2%;flex-direction: row;justify-content: space-between;align-items: center;width: 100%;height: 40px;">
        <image src="common/icons/left.png" style="width: 28px;height: 28px;background-color: transparent;object-fit: scale-down;"></image>
        <div style="width: 108px;height: 28px;justify-content: space-between;">
            <image src="common/icons/search.png" style="object-fit: contain;width: 24px;height: 24px;" ></image>
            <image src="common/icons/shopping.png" style="object-fit: contain;width: 24px;height: 24px;" ></image>
            <image src="common/icons/more.png" style="object-fit: contain;width: 24px;height: 24px;" ></image>
        </div>


    </div>
    <grid-container columns="1" style="flex-direction: column;width: 100%;border-radius: 12px;">
        <grid-row style="flex-direction: row;justify-content: center;flex-wrap: wrap;width: 100%;">
            <grid-col style="width: 100%;height: 100%;radius: 10px;flex-direction: column;overflow:scroll;scrollbar-width: 0px;">
                <div for="{{products}}" onclick="trip({{ $idx }})" style="margin-bottom: 10px; flex-direction: column;width: 100%;background-color: white;border-radius: 12px;">
                <swiper style="width: 100%;height: 50%;">
                <image  src="{{$item.proMainPicture}}" style="width: 100%;height: 100%;object-fit: contain;"></image>
                </swiper>
                <div style="justify-content: space-between;align-items: baseline;flex-direction: row;flex-wrap: nowrap;margin-bottom: 3px;">
                    <text class="price" style="width: 100%;color: orange;">{{$item.price}}</text>
                    <text class="paynumber" style="width: 100%;font-size: 14px;text-align: end;color: gray;">10人付款</text>
                </div>
                <div style="flex-wrap: nowrap;align-items:center;flex-direction: row;justify-content: space-between;">
                <text style="width: 100%;font-size: 18px;">{{$item.proName}}</text>
                    <image style="width:18px;height: 18px;background-color: white;" src="common/icons/right.png" ></image>
                </div>

                <div style="flex-direction: row;width: 100%;justify-content: space-between;align-items: center;height: 48px;">
                    <div style="flex-direction: row;width: 160px;justify-content: space-between;align-items: center;">
                        <div for="{{icons}}" style="flex-direction: column;justify-content: center;">
                            <image src="{{$item.src}}"  class="icon" style="padding: 6px;padding-bottom: 3px;width: 28px;height: 28px;"></image>
                            <text style="font-size: 8px;color:gray;text-align: center;">{{$item.context}}</text>
                        </div>

                    </div>
                <div style="flex-direction: row;width: 108px;margin:3px;background-color: orange;border-radius: 24px;height: 30px;">

                    <image src="common/icons/add.png"  style="padding: 5px;object-fit: scale-down;width: 40%;background-color: orange;border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                </image>
                    <text style="color: white;width: 60%;background-color: coral;border-bottom-right-radius: 20px;border-top-right-radius: 20px;font-size: 14px;text-align: center;">购买</text>
                </div>
                </div>
                
            </div>
            </grid-col>
        
        </grid-row>
    
    </grid-container>
</div>
