<div class="container">
    <div style="align-items: center;position: fixed;top: 0px;height: {{topHeight}};padding: 10px;width: 100%;">
        <text style="font-size: 16px;">聊天详情</text>
    </div>

    <div style="padding-top: {{topHeight}};height: 100%;">
        <div class="list" style="flex-direction: column;">
            <div>
                <div style="height: 100px; padding-left: 20px;">
                    <image src="{{target.avatar}}" style="width: 80px;object-fit: contain;border-radius: 40px;margin-right: 20px;"></image>
                    <text style="font-size: 24px;">{{target.username}}</text>
                </div>
            </div>
            <div>
                <div class="switchs">
                    <div style="width: 100%;">
                        <text>屏蔽商品分享</text>
                        <switch checked="{{isBlackShare}}" onchange="switchBlackShare"></switch>
                    </div>
                    <div>
                        <text style="color: red;">屏蔽全部消息</text>
                        <switch checked="{{isBlack}}" onchange="switchBlack"></switch>
                    </div>
                </div>
            </div>
            <div>
                <div class="switchs">
                    <div style="width: 100%;" onclick="clear">
                        <text>清空聊天记录</text>
                        <image src="/common/icons/right.png" style="width: 20px;height: 20px;margin: 10px;"></image>
                    </div>
                </div>
            </div>

        </div>
    </div>


</div>
