<div class="my-collection">
    <div class="my-collection-head">
        <image style="width: 100px;height: 30px;margin-top: 5px;"></image>
        <text style="font-size: 18px;font-weight: 600;text-align: center;">我的收藏（{{ myCollection[0].collectionNum }}）</text>
        <image style="width: 20px;height: 20px;margin-start: 20px;"src="/common/icons/icon_search.png"></image>
        <text style="font-size: 16px;width: 50px;text-align: end;margin-end: 10px;">管理</text>
    </div>

<!--    <div class="my-collection-tab">
        <text>宝贝</text>
        <text>图文</text>
        <text>视频</text>
        <text>话题</text>
        <text>清单</text>
    </div>-->

    <tabs class="tabs" onchange="tabChange">
        <tab-bar class="tabBar">
            <text class="tabBarItem">宝贝</text>
            <text class="tabBarItem">图文</text>
            <text class="tabBarItem">视频</text>
            <text class="tabBarItem">话题</text>
            <text class="tabBarItem">清单</text>
        </tab-bar>
    </tabs>

    <div class="my-collection-body">
        <div class="my-collection-select">
            <list-item-group >
                <list-item><text class="group">宝贝状态</text></list-item>
            </list-item-group>
            <list-item-group>
                <list-item><text class="group">收藏时间</text></list-item>
            </list-item-group>
            <list-item-group>
                <list-item><text class="group">全部分类</text></list-item>
            </list-item-group>
        </div>

        <div class="my-collection-main" for="{{myCollection}}" onclick="toProductDetail({{$item.collectionPro.proId}})">
            <image style="width: 200px;height: 200px;padding: 10px;border-radius: 5px;" src="{{$item.collectionPro.proMainPicture}}"></image>
            <div class="my-collection-mian-text">
                <text style="font-size: 14px;margin-bottom: 5px;font-weight: 600;">{{$item.collectionPro.proName}}</text>
                <text style="font-size: 14px;margin-bottom: 10px;color: darkgray;">10万+人收藏</text>
                <text style="font-size: 16px;color: #eb5d2a;font-weight: 600;">￥ {{$item.collectionPro.price}}</text>
                <button style="width: 50px;height: 20px;position: absolute;right: 0px;bottom: 0px;font-size: 14px;background-color: #fefefe;text-color: gray">找相似</button>
            </div>
        </div>
    </div>


</div>