<div class="container">
    <div class="div1">
        <search hint="请输入搜索内容" searchbutton="搜索" @search="search">
        </search>
    </div>
    <tabs onchange="tabchange" vertical="false">
        <tab-bar mode="scrollable" >
            <div for="{{ title }}" >
                <block if="{{defaultIndex==$idx}}">
            <text class="text3" style="font-weight: 700;"  >{{ $item }}</text>
                </block>
                <block else>
                    <text class="text3" >{{ $item }}</text>
                </block>
            </div>
        </tab-bar>
        <tab-content scrollable="true" style="margin-bottom: 80px;">
        <!--                全部-->
            <div class="div2">
            <div class="divContent">
                <div class="div3" for="{{ dynamic }}">
                    <div class="div4">
                        <image src="{{ $item.image }}" class="image"></image>
                        <text class="text1">{{ $item.content }}</text>
                    </div>
                    <div class="div5">
                        <image src="{{ $item.imagesrc }}"
                               class="image1"></image>
                        <text class="text2">{{
                            $item.name }}</text>
                    </div>
                </div>
            </div>
            </div>
        <!--                美食-->
            <div class="div2">
            <div class="divContent">
                <div class="div3" for="{{ foodData }}">
                    <div class="div4">
                        <image src="{{ $item.image }}" class="image"></image>
                        <text class="text1">{{ $item.content }}</text>
                    </div>
                    <div class="div5">
                        <image src="{{ $item.imagesrc }}"
                               class="image1"></image>
                        <text class="text2">{{
                            $item.name }}</text>
                    </div>
                </div>
            </div>
            </div>
        <!--                音乐-->
        <div class="div2">
            <div class="divContent">
                <div class="div3" for="{{ musicData }}">
                    <div class="div4">
                        <image src="{{ $item.image }}" class="image"></image>
                        <text class="text1">{{ $item.content }}</text>
                    </div>
                    <div class="div5">
                        <image src="{{ $item.imagesrc }}"
                               class="image1"></image>
                        <text class="text2">{{
                            $item.name }}</text>
                    </div>
                </div>
            </div>
            </div>
        <!--                居家-->
        <div class="div2">
            <div class="divContent">
                <div class="div3" for="{{ familyData }}">
                    <div class="div4">
                        <image src="{{ $item.image }}" class="image"></image>
                        <text class="text1">{{ $item.content }}</text>
                    </div>
                    <div class="div5">
                        <image src="{{ $item.imagesrc }}"
                               class="image1"></image>
                        <text class="text2">{{
                            $item.name }}</text>
                    </div>
                </div>
            </div>
            </div>
        <!--                穿搭-->
        <div class="div2">
            <div class="divContent">
                <div class="div3" for="{{ clothesData }}">
                    <div class="div4">
                        <image src="{{ $item.image }}" class="image"></image>
                        <text class="text1">{{ $item.content }}</text>
                    </div>
                    <div class="div5">
                        <image src="{{ $item.imagesrc }}"
                               class="image1"></image>
                        <text class="text2">{{
                            $item.name }}</text>
                    </div>
                </div>
            </div>
        </div>
        </tab-content>
    </tabs>
</div>
