<div class="container">
    <div class="div">
        <search hint="请输入搜索内容" searchbutton="搜索" @search="search">
        </search>
    </div>
    <div style="flex-direction : column; flex-wrap : wrap;">
        <tabs style="width : 100%;" onchange="tabchange">
            <tab-bar style="width : 100%; height : 100px;">
                <text style="font-size : 30px;"> 全部</text>
                <text style="font-size : 30px;">美食</text>
            </tab-bar>
            <tab-content style="width : 100%;">
                <div style="width : 100%; flex-wrap : wrap; justify-content : space-between; align-items : center;">
                    <div style="width : 48%; height : 250px; flex-direction : column;" for="{{ dynamic }}">
                        <div style="flex-direction : column; width : 100%; height : 200px;">
                            <image src="{{ $item.image }}" style="object-fit : cover; height : 180px;"></image>
                            <text style="height : 20px; font-size : 20fp;">{{ $item.content }}</text>
                        </div>
                        <div style="flex-direction : row; width : 100%; height : 50px;">
                            <image src="{{ $item.imagesrc }}"
                                   style="object-fit : contain; height : 50px; width : 40px;"></image>
                            <text style="justify-content : center; align-items : center; font-size : 20px;">{{
                                $item.name }}</text>
                        </div>
                    </div>
                </div>
                <div style="width : 100%; flex-wrap : wrap; justify-content : space-between; align-items : center;
                        background-color : red;">
                    <div style="width : 48%; height : 250px; flex-direction : column;" for="{{ dynamic }}">
                        <div style="flex-direction : column; width : 100%; height : 200px;">
                            <image src="{{ $item.image }}" style="object-fit : cover; height : 180px;"></image>
                            <text style="height : 20px; font-size : 20fp;">{{ $item.content }}</text>
                        </div>
                        <div style="flex-direction : row; width : 100%; height : 50px;">
                            <image src="{{ $item.imagesrc }}"
                                   style="object-fit : contain; height : 50px; width : 40px;"></image>
                            <text style="justify-content : center; align-items : center; font-size : 20px;">{{
                                $item.name }}</text>
                        </div>
                    </div>
                </div>

            </tab-content>
        </tabs>
    </div>
</div>
