<div class="container">
    <div class="div">
        <search hint="请输入搜索内容" searchbutton="搜索" @search="search">
        </search>
    </div>
    <div class="div2">
        <tabs style="width : 100%;" onchange="tabchange">
            <tab-bar class="tab-bar">
                <text class="text"> 全部</text>
                <text class="text">美食</text>
            </tab-bar>
            <tab-content style="width : 100%;">
                <div class="divContent">
                    <div class="div3" for="{{ dynamic }}">
                        <div class="div4">
                            <image src="{{ $item.image }}" class="image"></image>
                            <text class="text1">{{ $item.content }}</text>
                        </div>
                        <div class="div5">
                            <image src="{{ $item.imagesrc }}"
                                   class="image1"></image>
                            <text class="text2">{{
                                $item.name }}</text>
                        </div>
                    </div>
                </div>
                <div class="divContent" style="
                        background-color : red;">
                    <div class="div3" for="{{ dynamic }}">
                        <div class="div4">
                            <image src="{{ $item.image }}" class="image"></image>
                            <text class="text1">{{ $item.content }}</text>
                        </div>
                        <div class="div5">
                            <image src="{{ $item.imagesrc }}"
                                   class="image1"></image>
                            <text class="text2">{{
                                $item.name }}</text>
                        </div>
                    </div>
                </div>

            </tab-content>
        </tabs>
    </div>
</div>
